# dummymvcnew

./: .gitignore  Readme  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovyDir/: file2.txt
src/main/java/com/example/restmvc/restmvcdemo/: RestmvcdemoApplication.java
src/main/java/com/example/restmvc/restmvcdemo/common/: RestErrorUtility.java
src/main/java/com/example/restmvc/restmvcdemo/configuration/: WebConfig.java
src/main/java/com/example/restmvc/restmvcdemo/controller/: HelloController.java  NoteController.java  ProfileController.java
src/main/java/com/example/restmvc/restmvcdemo/errorhandling/: RestError.java  RestErrorMessage.java  RestMvcException.java
src/main/java/com/example/restmvc/restmvcdemo/model/: Note.java
src/main/java/com/example/restmvc/restmvcdemo/profile/: ProfileForm.java
src/main/java/com/example/restmvc/restmvcdemo/repository/: NoteRepository.java
src/main/java/com/example/restmvc/restmvcdemo/service/: NoteService.java  SearchService.java  UpdateNoteService.java
src/main/resources/templates/: error.html  searchFormPage.html
src/test/java/com/example/restmvc/restmvcdemo/: RestmvcdemoApplicationTests.java
src/test/java/com/example/restmvc/restmvcdemo/controller/: HelloControllerTest.java
src/test/java/com/example/restmvc/restmvcdemo/entities/: NoteTest.java
src/test/java/com/example/restmvc/restmvcdemo/repository/: NoteRepositoryTest.java
src/test/java/com/example/restmvc/restmvcdemo/serialization/: Event.java  JacksonTest.java
web/: index.jsp
(+4 files in other folders)
